# Alliants

./: README.md
Alliants_Test1/: import-summary.txt  local.properties
Alliants_Test1/MainActivityTest/: build.gradle
Alliants_Test1/MainActivityTest/src/androidTest/java/com/alliants/test/: NetworkTest.java  TransitionTest.java
Alliants_Test1/MainActivityTest/src/main/: AndroidManifest.xml
Alliants_Test1/app/src/main/java/com/alliants/controller/: Controller.java
Alliants_Test1/app/src/main/java/com/alliants/model/interfaces/: IContact.java
Alliants_Test1/app/src/main/java/com/alliants/model/model/: Contact.java
Alliants_Test1/app/src/main/java/com/alliants/view/: DetailActivity.java  MainActivity.java
Alliants_Test1/app/src/main/res/menu/: main.xml
Alliants_Test1/app/src/main/res/values/: styles.xml
MainActivityTest/: local.properties
MainActivityTest/src/androidTest/java/com/alliants/test/: NetworkUnavailableTest.java  ReloadButtonTest.java  RotateTestCase.java  UserTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alliants/datapassing/parceable/: DetailInformation.java
app/src/main/java/com/alliants/model/database/: Database.java
app/src/main/java/com/alliants/model/model/: ContactAdapter.java
app/src/main/java/com/alliants/model/utilities/: Utils.java
app/src/main/res/layout/: activity_main.xml  activity_single_contact.xml  contact_row.xml
app/src/main/res/values/: color.xml  strings.xml
snapt_android-master/app/: build.gradle  proguard-rules.pro
snapt_android-master/app/src/androidTest/java/com/mobile/ctm/snapt/: ApplicationTest.java
snapt_android-master/app/src/main/: AndroidManifest.xml
snapt_android-master/app/src/main/java/com/mobile/ctm/snapt/adapter/: MyAdapter.java
snapt_android-master/app/src/main/java/com/mobile/ctm/snapt/controller/: AppController.java
snapt_android-master/app/src/main/java/com/mobile/ctm/snapt/model/: QRResults.java
snapt_android-master/app/src/main/java/com/mobile/ctm/snapt/utils/: Communicator.java  Utils.java
snapt_android-master/app/src/main/java/com/mobile/ctm/snapt/view/: BeginScanFragment.java  BeginScanTitleFragment.java  CameraBottomFragment.java  CameraTopFragment.java  CustomViewFinder.java  MainActivity.java  ScannerFragment.java  ScannerFragmentActivity.java  SearchResult.java  SplashActivity.java  StartFragment.java  StartFragmentTitle.java  WebViewActivity.java
snapt_android-master/app/src/main/res/drawable/: edittext_border_green.xml  rect.xml
snapt_android-master/app/src/main/res/drawable-hdpi/: gradient_pressed.xml
snapt_android-master/app/src/main/res/drawable-xhdpi/: button_selector.xml  gradient.xml
snapt_android-master/app/src/main/res/layout/: activity_main.xml  activity_scanner_fragment.xml  activity_search_result.xml  activity_webview.xml  camera_preview.xml  dialog_fragment_sign_in.xml  fragment_begin_scan.xml  fragment_begin_scan_title.xml  fragment_camera_bottom.xml  fragment_camera_top.xml  fragment_framing_rect.xml  fragment_start.xml  fragment_start_title.xml  header.xml  item_row.xml  splash.xml  toolbar.xml
snapt_android-master/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
snapt_android-master/app/src/main/res/values-w820dp/: ids.xml
snapt_android-master/app/src/main/res/xml/: app_tracker.xml  global_tracker.xml
